<!doctype html>

<html>
    <head>
        
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/calendar.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

        <style>

          .slider-container {
            padding: 0 0;
            background: #e6e6e6;
            margin: 0 0 0 0;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
          }
          .slider-container:before {
            position: absolute;
            left: 0;
            top: 0;
            color: blue;
          }

          img {
            display: inline-block;
            vertical-align: top;
            max-width: 100%;
          }

          .my-slider {
            display: flex;
            position: relative;
          }

          .slider-item {
            background: grey;
            border-right: 2px solid #333;
            padding: 0 0;
            position: relative;
          }
          .slider-item:hover {
            cursor: pointer;
          }

          .card {
            text-align: center;
            margin: 0 auto;
            max-width: 200px;
            color: #333;
            background: white;
            border-radius: 5px;
            padding-bottom: 0.05rem;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
            position: relative;
          }
          .card img {
            margin-bottom: 0.05rem;
          }
          .card h2 {
            margin: 0 0 0.05rem;
          }
        </style>

        <title>{% block title%}Flora Film Baby Website{%endblock%}</title>
    </head>
    <body>

          <header>
            <div id="brand"><a href="/home/">Flora Film Baby</a></div>
            <nav>
              <ul>
                <li><a href="/home/">Anasayfa</a></li>
                <li><a href="/appoinment/">Appoinment</a></li>
                <li><a href="/photoshoot/">Photo Shoot</a></li>
                <li><a href="/photoshoot/concepts/">Concepts</a></li>

                {% if user.is_admin %}
                <li><a href="/appoinment/admin/">Admin Edit</a></li>
                {% endif %}
                {% if request.user.is_authenticated %}
                <li><a href="/profileaddress/">Address</a></li>
                <li><a href="/userprofile/">Kullanıcı Profil</a></li>
                <li id="signup"><a href="/accounts/logout/">Çıkış</a></li>
                {% else %}
                <li id="login"><a href="/login/" >Login</a></li>
                <li id="signup"><a href="/register/">Signup</a></li>
                {% endif %}
              </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <ul class="mobile-menu">
                <li><a href="/home/">Anasayfa</a></li>
                <li><a href="/profile/">Profil</a></li>
                <li><a href="/appoinment/">Appoinment</a></li>
                <li><a href="/photoshoot/">Photo Shoot</a></li>
                <li><a href="/photoshoot/concepts/">Concepts</a></li>

                {% if user.is_admin %}
                <li><a href="/appoinment/admin/">Admin Edit</a></li>
                {% endif %}
                <li id="login"><a href="/login/" >Login</a></li>
                <li id="signup"><a href="/register/">Signup</a></li>
              </ul>
            </div>
        </header>

        <div id="content", name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="m2-2">Flora Film Baby</h1>
                    <hr class="mt-0 mb-4">
                    
                        {% block content%}
                        {% endblock %}
                </div>
            </div>
        </div>  


<script> 
    function toggleMobileMenu(menu) {
        menu.classList.toggle('open');
    }
</script>
        {% block script %} 
        {%endblock%}
    </body>
</html>